{
  "expo": {
    "name": "FreshMart Seller",
    "slug": "freshmart-seller",
    "scheme": "freshmart-seller",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "289f64e9-b9cd-4946-9806-41a503b5d704"
      }
    },
    "android": {
      "package": "com.jackie888.freshmartseller"
    }
  }
}
